CLASS=1
PUBLIC=2
STATIC=3
VOID=4
MAIN=5
PRINTLN=6
INT=7
FLOAT=8
IF=9
ELSE=10
FOR=11
WHILE=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
SEMI=17
COMMA=18
DOT=19
ASSIGN=20
GT=21
LT=22
EQUAL=23
LE=24
GE=25
NOTEQUAL=26
ADD=27
SUB=28
MUL=29
DIV=30
ID=31
NUM=32
WS=33
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'println'=6
'int'=7
'float'=8
'if'=9
'else'=10
'for'=11
'while'=12
'('=13
')'=14
'{'=15
'}'=16
';'=17
','=18
'.'=19
'='=20
'>'=21
'<'=22
'=='=23
'<='=24
'>='=25
'!='=26
'+'=27
'-'=28
'*'=29
'/'=30
